E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\bin\Debug\DemoCSDL.exe.config
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\bin\Debug\DemoCSDL.exe
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\bin\Debug\DemoCSDL.pdb
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.csprojAssemblyReference.cache
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.frmLogin.resources
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.frmMain.resources
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.Properties.Resources.resources
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.csproj.GenerateResource.cache
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.csproj.CoreCompileInputs.cache
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.exe
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.pdb
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.frmSanPham.resources
E:\Giang Day\2020-2021\Lập trình .NET\D14CNPM2\DemoCSDL\obj\Debug\DemoCSDL.frmSanPhamDataSet.resources
