D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\BT02.exe
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\BT02.deps.json
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\BT02.runtimeconfig.json
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\BT02.runtimeconfig.dev.json
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\BT02.dll
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\BT02.pdb
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\.NET\Ôn tập\BT02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.csproj.AssemblyReference.cache
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.Form1.resources
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.csproj.GenerateResource.cache
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.AssemblyInfoInputs.cache
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.AssemblyInfo.cs
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.csproj.CoreCompileInputs.cache
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.csproj.CopyComplete
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.dll
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.pdb
D:\.NET\Ôn tập\BT02\obj\Debug\netcoreapp3.1\BT02.genruntimeconfig.cache
