D:\.NET\Ôn tập\BT07\bin\Debug\BT07.exe.config
D:\.NET\Ôn tập\BT07\bin\Debug\BT07.exe
D:\.NET\Ôn tập\BT07\bin\Debug\BT07.pdb
D:\.NET\Ôn tập\BT07\obj\Debug\BT07.csproj.AssemblyReference.cache
D:\.NET\Ôn tập\BT07\obj\Debug\BT07.Form1.resources
D:\.NET\Ôn tập\BT07\obj\Debug\BT07.Properties.Resources.resources
D:\.NET\Ôn tập\BT07\obj\Debug\BT07.csproj.GenerateResource.cache
D:\.NET\Ôn tập\BT07\obj\Debug\BT07.csproj.CoreCompileInputs.cache
D:\.NET\Ôn tập\BT07\obj\Debug\BT07.exe
D:\.NET\Ôn tập\BT07\obj\Debug\BT07.pdb
