D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\BT1.exe
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\BT1.deps.json
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\BT1.runtimeconfig.json
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\BT1.runtimeconfig.dev.json
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\BT1.dll
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\BT1.pdb
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\.NET\Ôn tập\BT1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.csproj.AssemblyReference.cache
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.Form1.resources
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.csproj.GenerateResource.cache
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.AssemblyInfoInputs.cache
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.AssemblyInfo.cs
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.csproj.CoreCompileInputs.cache
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.csproj.CopyComplete
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.dll
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.pdb
D:\.NET\Ôn tập\BT1\obj\Debug\netcoreapp3.1\BT1.genruntimeconfig.cache
